% This file was created by matplotlib2tikz v0.7.4.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xlabel={\(\displaystyle K\)},
xmin=-0.05, xmax=1.05,
xtick style={color=black},
y grid style={white!69.01960784313725!black},
ylabel={\(\displaystyle E\)},
ymin=-0.15, ymax=3.15,
ytick style={color=black}
]
\addplot [semithick, color0]
table {%
0 0
0.11111111111111 0
0.22222222222222 0
0.33333333333333 0
0.44444444444444 0
0.55555555555555 0
0.66666666666666 0
0.77777777777777 0
0.88888888888888 0
1 0
};
\addlegendentry{\(\ket{0}\)}
\addplot [semithick, color1]
table {%
0 1
0.11111111111111 1
0.22222222222222 1
0.33333333333333 1
0.44444444444444 1
0.55555555555555 1
0.66666666666666 1
0.77777777777777 1
0.88888888888888 1
1 1
};
\addlegendentry{\(\ket{1}\)}
\addplot [semithick, color2]
table {%
0 2
0.11111111111111 2.11111111111111
0.22222222222222 2.22222222222222
0.33333333333333 2.33333333333333
0.44444444444444 2.44444444444445
0.55555555555555 2.55555555555556
0.66666666666666 2.66666666666667
0.77777777777777 2.77777777777778
0.88888888888888 2.88888888888889
1 3
};
\addlegendentry{\(\ket{2}\)}
\end{axis}

\end{tikzpicture}