% This file was created by matplotlib2tikz v0.7.4.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.965705497885429,0.967243367935409,0.968089196462899}
\definecolor{color1}{rgb}{0.751787773933103,0.863590926566705,0.921799307958478}
\definecolor{color2}{rgb}{0.809919261822376,0.893118031526336,0.93840830449827}
\definecolor{color3}{rgb}{0.49357939254133,0.722568242983468,0.843598615916955}
\definecolor{color4}{rgb}{0.842983467896963,0.909111880046136,0.945482506728181}
\definecolor{color5}{rgb}{0.60645905420992,0.789773164167628,0.880276816608997}
\definecolor{color6}{rgb}{0.127258746635909,0.395847750865052,0.668742791234141}

\begin{axis}[
height=\figureheight,
tick align=outside,
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=-0.15, xmax=3.15,
xtick pos=right,
xtick style={color=black},
xtick={0.5,1.5,2.5,3.5},
xticklabels={\(\displaystyle |0\rangle\),\(\displaystyle |1\rangle\),\(\displaystyle |2\rangle\),},
y grid style={white!69.01960784313725!black},
ymin=-0.15, ymax=3.15,
ytick pos=left,
ytick style={color=black},
ytick={0.5,1.5,2.5,3.5},
yticklabels={\(\displaystyle \langle2|\),\(\displaystyle \langle1|\),\(\displaystyle \langle0|\),}
]
\path [draw=color0, fill=color0]
(axis cs:0,0)
--(axis cs:3,0)
--(axis cs:3,3)
--(axis cs:0,3)
--cycle;
\path [draw=color1, fill=color1]
(axis cs:0.249257331498913,2.24925733149891)
--(axis cs:0.750742668501087,2.24925733149891)
--(axis cs:0.750742668501087,2.75074266850109)
--(axis cs:0.249257331498913,2.75074266850109)
--cycle;
\path [draw=color2, fill=color2]
(axis cs:0.272923823213063,1.27292382321306)
--(axis cs:0.727076176786937,1.27292382321306)
--(axis cs:0.727076176786937,1.72707617678694)
--(axis cs:0.272923823213063,1.72707617678694)
--cycle;
\path [draw=color3, fill=color3]
(axis cs:0.165133563453091,0.165133563453091)
--(axis cs:0.834866436546909,0.165133563453091)
--(axis cs:0.834866436546909,0.834866436546909)
--(axis cs:0.165133563453091,0.834866436546909)
--cycle;
\path [draw=color2, fill=color2]
(axis cs:1.27292382321306,2.27292382321306)
--(axis cs:1.72707617678694,2.27292382321306)
--(axis cs:1.72707617678694,2.72707617678694)
--(axis cs:1.27292382321306,2.72707617678694)
--cycle;
\path [draw=color4, fill=color4]
(axis cs:1.2943565394258,1.2943565394258)
--(axis cs:1.7056434605742,1.2943565394258)
--(axis cs:1.7056434605742,1.7056434605742)
--(axis cs:1.2943565394258,1.7056434605742)
--cycle;
\path [draw=color5, fill=color5]
(axis cs:1.19674012564396,0.19674012564396)
--(axis cs:1.80325987435604,0.19674012564396)
--(axis cs:1.80325987435604,0.80325987435604)
--(axis cs:1.19674012564396,0.80325987435604)
--cycle;
\path [draw=color3, fill=color3]
(axis cs:2.16513356345309,2.16513356345309)
--(axis cs:2.83486643654691,2.16513356345309)
--(axis cs:2.83486643654691,2.83486643654691)
--(axis cs:2.16513356345309,2.83486643654691)
--cycle;
\path [draw=color5, fill=color5]
(axis cs:2.19674012564396,1.19674012564396)
--(axis cs:2.80325987435604,1.19674012564396)
--(axis cs:2.80325987435604,1.80325987435604)
--(axis cs:2.19674012564396,1.80325987435604)
--cycle;
\path [draw=color6, fill=color6]
(axis cs:2.05278640450004,0.0527864045000421)
--(axis cs:2.94721359549996,0.0527864045000421)
--(axis cs:2.94721359549996,0.947213595499958)
--(axis cs:2.05278640450004,0.947213595499958)
--cycle;
\end{axis}

\end{tikzpicture}