% This file was created by matplotlib2tikz v0.7.4.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.965705497885429,0.967243367935409,0.968089196462899}
\definecolor{color1}{rgb}{0.942329873125721,0.956170703575548,0.963783160322953}
\definecolor{color2}{rgb}{0.842983467896963,0.909111880046136,0.945482506728181}
\definecolor{color3}{rgb}{0.969088811995386,0.966474432910419,0.964936562860438}
\definecolor{color4}{rgb}{0.127258746635909,0.395847750865052,0.668742791234141}
\definecolor{color5}{rgb}{0.970011534025375,0.962168396770473,0.957554786620531}

\begin{axis}[
height=\figureheight,
tick align=outside,
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=-0.15, xmax=3.15,
xtick pos=right,
xtick style={color=black},
xtick={0.5,1.5,2.5,3.5},
xticklabels={\(\displaystyle |0\rangle\),\(\displaystyle |1\rangle\),\(\displaystyle |2\rangle\),},
y grid style={white!69.01960784313725!black},
ymin=-0.15, ymax=3.15,
ytick pos=left,
ytick style={color=black},
ytick={0.5,1.5,2.5,3.5},
yticklabels={\(\displaystyle \langle2|\),\(\displaystyle \langle1|\),\(\displaystyle \langle0|\),}
]
\path [draw=color0, fill=color0]
(axis cs:0,0)
--(axis cs:3,0)
--(axis cs:3,3)
--(axis cs:0,3)
--cycle;
\path [draw=color1, fill=color1]
(axis cs:0.405241347271502,2.4052413472715)
--(axis cs:0.594758652728498,2.4052413472715)
--(axis cs:0.594758652728498,2.5947586527285)
--(axis cs:0.405241347271502,2.5947586527285)
--cycle;
\path [draw=color2, fill=color2]
(axis cs:0.294142384664926,1.29414238466493)
--(axis cs:0.705857615335074,1.29414238466493)
--(axis cs:0.705857615335074,1.70585761533507)
--(axis cs:0.294142384664926,1.70585761533507)
--cycle;
\path [draw=color3, fill=color3]
(axis cs:0.472679828517459,0.472679828517459)
--(axis cs:0.527320171482541,0.472679828517459)
--(axis cs:0.527320171482541,0.527320171482541)
--(axis cs:0.472679828517459,0.527320171482541)
--cycle;
\path [draw=color2, fill=color2]
(axis cs:1.29414238466493,2.29414238466493)
--(axis cs:1.70585761533507,2.29414238466493)
--(axis cs:1.70585761533507,2.70585761533507)
--(axis cs:1.29414238466493,2.70585761533507)
--cycle;
\path [draw=color4, fill=color4]
(axis cs:1.05278640450004,1.05278640450004)
--(axis cs:1.94721359549996,1.05278640450004)
--(axis cs:1.94721359549996,1.94721359549996)
--(axis cs:1.05278640450004,1.94721359549996)
--cycle;
\path [draw=color5, fill=color5]
(axis cs:1.44064852981759,0.440648529817587)
--(axis cs:1.55935147018241,0.440648529817587)
--(axis cs:1.55935147018241,0.559351470182413)
--(axis cs:1.44064852981759,0.559351470182413)
--cycle;
\path [draw=color3, fill=color3]
(axis cs:2.47267982851746,2.47267982851746)
--(axis cs:2.52732017148254,2.47267982851746)
--(axis cs:2.52732017148254,2.52732017148254)
--(axis cs:2.47267982851746,2.52732017148254)
--cycle;
\path [draw=color5, fill=color5]
(axis cs:2.44064852981759,1.44064852981759)
--(axis cs:2.55935147018241,1.44064852981759)
--(axis cs:2.55935147018241,1.55935147018241)
--(axis cs:2.44064852981759,1.55935147018241)
--cycle;
\path [draw=color0, fill=color0]
(axis cs:2.49212323362201,0.49212323362201)
--(axis cs:2.50787676637799,0.49212323362201)
--(axis cs:2.50787676637799,0.50787676637799)
--(axis cs:2.49212323362201,0.50787676637799)
--cycle;
\end{axis}

\end{tikzpicture}