% This file was created by matplotlib2tikz v0.7.4.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.965705497885429,0.967243367935409,0.968089196462899}
\definecolor{color1}{rgb}{0.959861591695502,0.964475201845444,0.967012687427912}
\definecolor{color2}{rgb}{0.930642060745867,0.950634371395617,0.96163014225298}
\definecolor{color3}{rgb}{0.127258746635909,0.395847750865052,0.668742791234141}

\begin{axis}[
height=\figureheight,
tick align=outside,
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=-0.15, xmax=3.15,
xtick pos=right,
xtick style={color=black},
xtick={0.5,1.5,2.5,3.5},
xticklabels={\(\displaystyle |0\rangle\),\(\displaystyle |1\rangle\),\(\displaystyle |2\rangle\),},
y grid style={white!69.01960784313725!black},
ymin=-0.15, ymax=3.15,
ytick pos=left,
ytick style={color=black},
ytick={0.5,1.5,2.5,3.5},
yticklabels={\(\displaystyle \langle2|\),\(\displaystyle \langle1|\),\(\displaystyle \langle0|\),}
]
\path [draw=color0, fill=color0]
(axis cs:0,0)
--(axis cs:3,0)
--(axis cs:3,3)
--(axis cs:0,3)
--cycle;
\path [draw=color0, fill=color0]
(axis cs:0.492712068472183,2.49271206847218)
--(axis cs:0.507287931527817,2.49271206847218)
--(axis cs:0.507287931527817,2.50728793152782)
--(axis cs:0.492712068472183,2.50728793152782)
--cycle;
\path [draw=color0, fill=color0]
(axis cs:0.485412057342807,1.48541205734281)
--(axis cs:0.514587942657193,1.48541205734281)
--(axis cs:0.514587942657193,1.51458794265719)
--(axis cs:0.485412057342807,1.51458794265719)
--cycle;
\path [draw=color1, fill=color1]
(axis cs:0.442910052878703,0.442910052878703)
--(axis cs:0.557089947121297,0.442910052878703)
--(axis cs:0.557089947121297,0.557089947121297)
--(axis cs:0.442910052878703,0.557089947121297)
--cycle;
\path [draw=color0, fill=color0]
(axis cs:1.48541205734281,2.48541205734281)
--(axis cs:1.51458794265719,2.48541205734281)
--(axis cs:1.51458794265719,2.51458794265719)
--(axis cs:1.48541205734281,2.51458794265719)
--cycle;
\path [draw=color0, fill=color0]
(axis cs:1.4707999354608,1.4707999354608)
--(axis cs:1.5292000645392,1.4707999354608)
--(axis cs:1.5292000645392,1.5292000645392)
--(axis cs:1.4707999354608,1.5292000645392)
--cycle;
\path [draw=color2, fill=color2]
(axis cs:1.38572548030551,0.385725480305505)
--(axis cs:1.61427451969449,0.385725480305505)
--(axis cs:1.61427451969449,0.614274519694495)
--(axis cs:1.38572548030551,0.614274519694495)
--cycle;
\path [draw=color1, fill=color1]
(axis cs:2.4429100528787,2.4429100528787)
--(axis cs:2.5570899471213,2.4429100528787)
--(axis cs:2.5570899471213,2.5570899471213)
--(axis cs:2.4429100528787,2.5570899471213)
--cycle;
\path [draw=color2, fill=color2]
(axis cs:2.38572548030551,1.38572548030551)
--(axis cs:2.61427451969449,1.38572548030551)
--(axis cs:2.61427451969449,1.61427451969449)
--(axis cs:2.38572548030551,1.61427451969449)
--cycle;
\path [draw=color3, fill=color3]
(axis cs:2.05278640450004,0.0527864045000421)
--(axis cs:2.94721359549996,0.0527864045000421)
--(axis cs:2.94721359549996,0.947213595499958)
--(axis cs:2.05278640450004,0.947213595499958)
--cycle;
\end{axis}

\end{tikzpicture}