% This file was created by matplotlib2tikz v0.7.4.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.965705497885429,0.967243367935409,0.968089196462899}
\definecolor{color1}{rgb}{0.122952710495963,0.387543252595156,0.657208765859285}
\definecolor{color2}{rgb}{0.127258746635909,0.395847750865052,0.668742791234141}
\definecolor{color3}{rgb}{0.970934256055363,0.957862360630527,0.950173010380623}

\begin{axis}[
height=\figureheight,
tick align=outside,
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=-0.15, xmax=3.15,
xtick pos=right,
xtick style={color=black},
xtick={0.5,1.5,2.5,3.5},
xticklabels={\(\displaystyle |0\rangle\),\(\displaystyle |1\rangle\),\(\displaystyle |2\rangle\),},
y grid style={white!69.01960784313725!black},
ymin=-0.15, ymax=3.15,
ytick pos=left,
ytick style={color=black},
ytick={0.5,1.5,2.5,3.5},
yticklabels={\(\displaystyle \langle2|\),\(\displaystyle \langle1|\),\(\displaystyle \langle0|\),}
]
\path [draw=color0, fill=color0]
(axis cs:0,0)
--(axis cs:3,0)
--(axis cs:3,3)
--(axis cs:0,3)
--cycle;
\path [draw=color0, fill=color0]
(axis cs:0.5,2.5)
--(axis cs:0.5,2.5)
--(axis cs:0.5,2.5)
--cycle;
\path [draw=color0, fill=color0]
(axis cs:0.5,1.5)
--(axis cs:0.5,1.5)
--(axis cs:0.5,1.5)
--cycle;
\path [draw=color0, fill=color0]
(axis cs:0.5,0.5)
--(axis cs:0.5,0.5)
--(axis cs:0.5,0.5)
--cycle;
\path [draw=color1, fill=color1]
(axis cs:1.05102576946351,2.05102576946351)
--(axis cs:1.94897423053649,2.05102576946351)
--(axis cs:1.94897423053649,2.94897423053649)
--(axis cs:1.05102576946351,2.94897423053649)
--cycle;
\path [draw=color2, fill=color2]
(axis cs:1.05278640450004,1.05278640450004)
--(axis cs:1.94721359549996,1.05278640450004)
--(axis cs:1.94721359549996,1.94721359549996)
--(axis cs:1.05278640450004,1.94721359549996)
--cycle;
\path [draw=color3, fill=color3]
(axis cs:1.42992306678684,0.429923066786837)
--(axis cs:1.57007693321316,0.429923066786837)
--(axis cs:1.57007693321316,0.570076933213163)
--(axis cs:1.42992306678684,0.570076933213163)
--cycle;
\path [draw=color0, fill=color0]
(axis cs:2.5,2.5)
--(axis cs:2.5,2.5)
--(axis cs:2.5,2.5)
--cycle;
\path [draw=color0, fill=color0]
(axis cs:2.5,1.5)
--(axis cs:2.5,1.5)
--(axis cs:2.5,1.5)
--cycle;
\path [draw=color0, fill=color0]
(axis cs:2.5,0.5)
--(axis cs:2.5,0.5)
--(axis cs:2.5,0.5)
--cycle;
\end{axis}

\end{tikzpicture}