% This file was created by matplotlib2tikz v0.7.4.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.965705497885429,0.967243367935409,0.968089196462899}
\definecolor{color1}{rgb}{0.127258746635909,0.395847750865052,0.668742791234141}
\definecolor{color2}{rgb}{0.596770472895041,0.78485198000769,0.877508650519031}
\definecolor{color3}{rgb}{0.970011534025375,0.962168396770473,0.957554786620531}
\definecolor{color4}{rgb}{0.831295655517109,0.903575547866205,0.943329488658208}
\definecolor{color5}{rgb}{0.969088811995386,0.966474432910419,0.964936562860438}

\begin{axis}[
height=\figureheight,
tick align=outside,
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=-0.15, xmax=3.15,
xtick pos=right,
xtick style={color=black},
xtick={0.5,1.5,2.5,3.5},
xticklabels={\(\displaystyle |0\rangle\),\(\displaystyle |1\rangle\),\(\displaystyle |2\rangle\),},
y grid style={white!69.01960784313725!black},
ymin=-0.15, ymax=3.15,
ytick pos=left,
ytick style={color=black},
ytick={0.5,1.5,2.5,3.5},
yticklabels={\(\displaystyle \langle2|\),\(\displaystyle \langle1|\),\(\displaystyle \langle0|\),}
]
\path [draw=color0, fill=color0]
(axis cs:0,0)
--(axis cs:3,0)
--(axis cs:3,3)
--(axis cs:0,3)
--cycle;
\path [draw=color1, fill=color1]
(axis cs:0.0527864045000421,2.05278640450004)
--(axis cs:0.947213595499958,2.05278640450004)
--(axis cs:0.947213595499958,2.94721359549996)
--(axis cs:0.0527864045000421,2.94721359549996)
--cycle;
\path [draw=color2, fill=color2]
(axis cs:0.190844209969309,1.19084420996931)
--(axis cs:0.809155790030691,1.19084420996931)
--(axis cs:0.809155790030691,1.80915579003069)
--(axis cs:0.190844209969309,1.80915579003069)
--cycle;
\path [draw=color3, fill=color3]
(axis cs:0.443588843826844,0.443588843826844)
--(axis cs:0.556411156173156,0.443588843826844)
--(axis cs:0.556411156173156,0.556411156173156)
--(axis cs:0.443588843826844,0.556411156173156)
--cycle;
\path [draw=color2, fill=color2]
(axis cs:1.19084420996931,2.19084420996931)
--(axis cs:1.80915579003069,2.19084420996931)
--(axis cs:1.80915579003069,2.80915579003069)
--(axis cs:1.19084420996931,2.80915579003069)
--cycle;
\path [draw=color4, fill=color4]
(axis cs:1.28628265448269,1.28628265448269)
--(axis cs:1.71371734551731,1.28628265448269)
--(axis cs:1.71371734551731,1.71371734551731)
--(axis cs:1.28628265448269,1.71371734551731)
--cycle;
\path [draw=color5, fill=color5]
(axis cs:1.4610033421865,0.461003342186501)
--(axis cs:1.5389966578135,0.461003342186501)
--(axis cs:1.5389966578135,0.538996657813499)
--(axis cs:1.4610033421865,0.538996657813499)
--cycle;
\path [draw=color3, fill=color3]
(axis cs:2.44358884382684,2.44358884382684)
--(axis cs:2.55641115617316,2.44358884382684)
--(axis cs:2.55641115617316,2.55641115617316)
--(axis cs:2.44358884382684,2.55641115617316)
--cycle;
\path [draw=color5, fill=color5]
(axis cs:2.4610033421865,1.4610033421865)
--(axis cs:2.5389966578135,1.4610033421865)
--(axis cs:2.5389966578135,1.5389966578135)
--(axis cs:2.4610033421865,1.5389966578135)
--cycle;
\path [draw=color0, fill=color0]
(axis cs:2.49288434302353,0.492884343023529)
--(axis cs:2.50711565697647,0.492884343023529)
--(axis cs:2.50711565697647,0.507115656976471)
--(axis cs:2.49288434302353,0.507115656976471)
--cycle;
\end{axis}

\end{tikzpicture}