% This file was created by matplotlib2tikz v0.7.4.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.965705497885429,0.967243367935409,0.968089196462899}
\definecolor{color1}{rgb}{0.959861591695502,0.964475201845444,0.967012687427912}
\definecolor{color2}{rgb}{0.918954248366013,0.945098039215686,0.959477124183007}
\definecolor{color3}{rgb}{0.895578623606305,0.934025374855825,0.95517108804306}
\definecolor{color4}{rgb}{0.127258746635909,0.395847750865052,0.668742791234141}

\begin{axis}[
height=\figureheight,
tick align=outside,
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=-0.15, xmax=3.15,
xtick pos=right,
xtick style={color=black},
xtick={0.5,1.5,2.5,3.5},
xticklabels={\(\displaystyle |0\rangle\),\(\displaystyle |1\rangle\),\(\displaystyle |2\rangle\),},
y grid style={white!69.01960784313725!black},
ymin=-0.15, ymax=3.15,
ytick pos=left,
ytick style={color=black},
ytick={0.5,1.5,2.5,3.5},
yticklabels={\(\displaystyle \langle2|\),\(\displaystyle \langle1|\),\(\displaystyle \langle0|\),}
]
\path [draw=color0, fill=color0]
(axis cs:0,0)
--(axis cs:3,0)
--(axis cs:3,3)
--(axis cs:0,3)
--cycle;
\path [draw=color0, fill=color0]
(axis cs:0.463775614332574,2.46377561433257)
--(axis cs:0.536224385667426,2.46377561433257)
--(axis cs:0.536224385667426,2.53622438566743)
--(axis cs:0.463775614332574,2.53622438566743)
--cycle;
\path [draw=color1, fill=color1]
(axis cs:0.455300368961665,1.45530036896167)
--(axis cs:0.544699631038335,1.45530036896167)
--(axis cs:0.544699631038335,1.54469963103833)
--(axis cs:0.455300368961665,1.54469963103833)
--cycle;
\path [draw=color2, fill=color2]
(axis cs:0.372720631054728,0.372720631054728)
--(axis cs:0.627279368945272,0.372720631054728)
--(axis cs:0.627279368945272,0.627279368945272)
--(axis cs:0.372720631054728,0.627279368945272)
--cycle;
\path [draw=color1, fill=color1]
(axis cs:1.45530036896167,2.45530036896167)
--(axis cs:1.54469963103833,2.45530036896167)
--(axis cs:1.54469963103833,2.54469963103833)
--(axis cs:1.45530036896167,2.54469963103833)
--cycle;
\path [draw=color1, fill=color1]
(axis cs:1.44484221117489,1.44484221117489)
--(axis cs:1.55515778882511,1.44484221117489)
--(axis cs:1.55515778882511,1.55515778882511)
--(axis cs:1.44484221117489,1.55515778882511)
--cycle;
\path [draw=color3, fill=color3]
(axis cs:1.34294168898048,0.342941688980477)
--(axis cs:1.65705831101952,0.342941688980477)
--(axis cs:1.65705831101952,0.657058311019523)
--(axis cs:1.34294168898048,0.657058311019523)
--cycle;
\path [draw=color2, fill=color2]
(axis cs:2.37272063105473,2.37272063105473)
--(axis cs:2.62727936894527,2.37272063105473)
--(axis cs:2.62727936894527,2.62727936894527)
--(axis cs:2.37272063105473,2.62727936894527)
--cycle;
\path [draw=color3, fill=color3]
(axis cs:2.34294168898048,1.34294168898048)
--(axis cs:2.65705831101952,1.34294168898048)
--(axis cs:2.65705831101952,1.65705831101952)
--(axis cs:2.34294168898048,1.65705831101952)
--cycle;
\path [draw=color4, fill=color4]
(axis cs:2.05278640450004,0.0527864045000421)
--(axis cs:2.94721359549996,0.0527864045000421)
--(axis cs:2.94721359549996,0.947213595499958)
--(axis cs:2.05278640450004,0.947213595499958)
--cycle;
\end{axis}

\end{tikzpicture}