% This file was created by matplotlib2tikz v0.7.4.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.965705497885429,0.967243367935409,0.968089196462899}
\definecolor{color1}{rgb}{0.883890811226451,0.928489042675894,0.953018069973087}
\definecolor{color2}{rgb}{0.889734717416378,0.931257208765859,0.954094579008074}
\definecolor{color3}{rgb}{0.69365628604383,0.834063821607074,0.905190311418685}
\definecolor{color4}{rgb}{0.895578623606305,0.934025374855825,0.95517108804306}
\definecolor{color5}{rgb}{0.722722029988466,0.84882737408689,0.913494809688581}
\definecolor{color6}{rgb}{0.127258746635909,0.395847750865052,0.668742791234141}

\begin{axis}[
height=\figureheight,
tick align=outside,
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=-0.15, xmax=3.15,
xtick pos=right,
xtick style={color=black},
xtick={0.5,1.5,2.5,3.5},
xticklabels={\(\displaystyle |0\rangle\),\(\displaystyle |1\rangle\),\(\displaystyle |2\rangle\),},
y grid style={white!69.01960784313725!black},
ymin=-0.15, ymax=3.15,
ytick pos=left,
ytick style={color=black},
ytick={0.5,1.5,2.5,3.5},
yticklabels={\(\displaystyle \langle2|\),\(\displaystyle \langle1|\),\(\displaystyle \langle0|\),}
]
\path [draw=color0, fill=color0]
(axis cs:0,0)
--(axis cs:3,0)
--(axis cs:3,3)
--(axis cs:0,3)
--cycle;
\path [draw=color1, fill=color1]
(axis cs:0.331130408076649,2.33113040807665)
--(axis cs:0.668869591923351,2.33113040807665)
--(axis cs:0.668869591923351,2.66886959192335)
--(axis cs:0.331130408076649,2.66886959192335)
--cycle;
\path [draw=color2, fill=color2]
(axis cs:0.338137979761574,1.33813797976157)
--(axis cs:0.661862020238426,1.33813797976157)
--(axis cs:0.661862020238426,1.66186202023843)
--(axis cs:0.338137979761574,1.66186202023843)
--cycle;
\path [draw=color3, fill=color3]
(axis cs:0.225189561015866,0.225189561015866)
--(axis cs:0.774810438984134,0.225189561015866)
--(axis cs:0.774810438984134,0.774810438984134)
--(axis cs:0.225189561015866,0.774810438984134)
--cycle;
\path [draw=color2, fill=color2]
(axis cs:1.33813797976157,2.33813797976157)
--(axis cs:1.66186202023843,2.33813797976157)
--(axis cs:1.66186202023843,2.66186202023843)
--(axis cs:1.33813797976157,2.66186202023843)
--cycle;
\path [draw=color4, fill=color4]
(axis cs:1.34485475864976,1.34485475864976)
--(axis cs:1.65514524135024,1.34485475864976)
--(axis cs:1.65514524135024,1.65514524135024)
--(axis cs:1.34485475864976,1.65514524135024)
--cycle;
\path [draw=color5, fill=color5]
(axis cs:1.23659335390133,0.236593353901332)
--(axis cs:1.76340664609867,0.236593353901332)
--(axis cs:1.76340664609867,0.763406646098668)
--(axis cs:1.23659335390133,0.763406646098668)
--cycle;
\path [draw=color3, fill=color3]
(axis cs:2.22518956101587,2.22518956101587)
--(axis cs:2.77481043898413,2.22518956101587)
--(axis cs:2.77481043898413,2.77481043898413)
--(axis cs:2.22518956101587,2.77481043898413)
--cycle;
\path [draw=color5, fill=color5]
(axis cs:2.23659335390133,1.23659335390133)
--(axis cs:2.76340664609867,1.23659335390133)
--(axis cs:2.76340664609867,1.76340664609867)
--(axis cs:2.23659335390133,1.76340664609867)
--cycle;
\path [draw=color6, fill=color6]
(axis cs:2.05278640450004,0.0527864045000421)
--(axis cs:2.94721359549996,0.0527864045000421)
--(axis cs:2.94721359549996,0.947213595499958)
--(axis cs:2.05278640450004,0.947213595499958)
--cycle;
\end{axis}

\end{tikzpicture}