% This file was created by matplotlib2tikz v0.7.4.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.965705497885429,0.967243367935409,0.968089196462899}
\definecolor{color1}{rgb}{0.969088811995386,0.966474432910419,0.964936562860438}
\definecolor{color2}{rgb}{0.127258746635909,0.395847750865052,0.668742791234141}

\begin{axis}[
height=\figureheight,
tick align=outside,
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=-0.15, xmax=3.15,
xtick pos=right,
xtick style={color=black},
xtick={0.5,1.5,2.5,3.5},
xticklabels={\(\displaystyle |0\rangle\),\(\displaystyle |1\rangle\),\(\displaystyle |2\rangle\),},
y grid style={white!69.01960784313725!black},
ymin=-0.15, ymax=3.15,
ytick pos=left,
ytick style={color=black},
ytick={0.5,1.5,2.5,3.5},
yticklabels={\(\displaystyle \langle2|\),\(\displaystyle \langle1|\),\(\displaystyle \langle0|\),}
]
\path [draw=color0, fill=color0]
(axis cs:0,0)
--(axis cs:3,0)
--(axis cs:3,3)
--(axis cs:0,3)
--cycle;
\path [draw=color0, fill=color0]
(axis cs:0.498514569265868,2.49851456926587)
--(axis cs:0.501485430734132,2.49851456926587)
--(axis cs:0.501485430734132,2.50148543073413)
--(axis cs:0.498514569265868,2.50148543073413)
--cycle;
\path [draw=color0, fill=color0]
(axis cs:0.474225888580256,1.47422588858026)
--(axis cs:0.525774111419744,1.47422588858026)
--(axis cs:0.525774111419744,1.52577411141974)
--(axis cs:0.474225888580256,1.52577411141974)
--cycle;
\path [draw=color1, fill=color1]
(axis cs:0.499377715543104,0.499377715543104)
--(axis cs:0.500622284456895,0.499377715543104)
--(axis cs:0.500622284456895,0.500622284456895)
--(axis cs:0.499377715543104,0.500622284456895)
--cycle;
\path [draw=color0, fill=color0]
(axis cs:1.47422588858026,2.47422588858026)
--(axis cs:1.52577411141974,2.47422588858026)
--(axis cs:1.52577411141974,2.52577411141974)
--(axis cs:1.47422588858026,2.52577411141974)
--cycle;
\path [draw=color2, fill=color2]
(axis cs:1.05278640450004,1.05278640450004)
--(axis cs:1.94721359549996,1.05278640450004)
--(axis cs:1.94721359549996,1.94721359549996)
--(axis cs:1.05278640450004,1.94721359549996)
--cycle;
\path [draw=color1, fill=color1]
(axis cs:1.4892025736655,0.489202573665496)
--(axis cs:1.5107974263345,0.489202573665496)
--(axis cs:1.5107974263345,0.510797426334504)
--(axis cs:1.4892025736655,0.510797426334504)
--cycle;
\path [draw=color1, fill=color1]
(axis cs:2.4993777155431,2.4993777155431)
--(axis cs:2.5006222844569,2.4993777155431)
--(axis cs:2.5006222844569,2.5006222844569)
--(axis cs:2.4993777155431,2.5006222844569)
--cycle;
\path [draw=color1, fill=color1]
(axis cs:2.4892025736655,1.4892025736655)
--(axis cs:2.5107974263345,1.4892025736655)
--(axis cs:2.5107974263345,1.5107974263345)
--(axis cs:2.4892025736655,1.5107974263345)
--cycle;
\path [draw=color0, fill=color0]
(axis cs:2.49973930932194,0.499739309321939)
--(axis cs:2.50026069067806,0.499739309321939)
--(axis cs:2.50026069067806,0.500260690678061)
--(axis cs:2.49973930932194,0.500260690678061)
--cycle;
\end{axis}

\end{tikzpicture}