% This file was created by matplotlib2tikz v0.7.4.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.965705497885429,0.967243367935409,0.968089196462899}
\definecolor{color1}{rgb}{0.942329873125721,0.956170703575548,0.963783160322953}
\definecolor{color2}{rgb}{0.842983467896963,0.909111880046136,0.945482506728181}
\definecolor{color3}{rgb}{0.936485966935794,0.953402537485582,0.962706651287966}
\definecolor{color4}{rgb}{0.831295655517109,0.903575547866205,0.943329488658208}
\definecolor{color5}{rgb}{0.127258746635909,0.395847750865052,0.668742791234141}

\begin{axis}[
height=\figureheight,
tick align=outside,
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=-0.15, xmax=3.15,
xtick pos=right,
xtick style={color=black},
xtick={0.5,1.5,2.5,3.5},
xticklabels={\(\displaystyle |0\rangle\),\(\displaystyle |1\rangle\),\(\displaystyle |2\rangle\),},
y grid style={white!69.01960784313725!black},
ymin=-0.15, ymax=3.15,
ytick pos=left,
ytick style={color=black},
ytick={0.5,1.5,2.5,3.5},
yticklabels={\(\displaystyle \langle2|\),\(\displaystyle \langle1|\),\(\displaystyle \langle0|\),}
]
\path [draw=color0, fill=color0]
(axis cs:0,0)
--(axis cs:3,0)
--(axis cs:3,3)
--(axis cs:0,3)
--cycle;
\path [draw=color1, fill=color1]
(axis cs:0.407070695628506,2.40707069562851)
--(axis cs:0.592929304371494,2.40707069562851)
--(axis cs:0.592929304371494,2.59292930437149)
--(axis cs:0.407070695628506,2.59292930437149)
--cycle;
\path [draw=color1, fill=color1]
(axis cs:0.402576599684973,1.40257659968497)
--(axis cs:0.597423400315027,1.40257659968497)
--(axis cs:0.597423400315027,1.59742340031503)
--(axis cs:0.402576599684973,1.59742340031503)
--cycle;
\path [draw=color2, fill=color2]
(axis cs:0.296139144671455,0.296139144671455)
--(axis cs:0.703860855328545,0.296139144671455)
--(axis cs:0.703860855328545,0.703860855328545)
--(axis cs:0.296139144671455,0.703860855328545)
--cycle;
\path [draw=color1, fill=color1]
(axis cs:1.40257659968497,2.40257659968497)
--(axis cs:1.59742340031503,2.40257659968497)
--(axis cs:1.59742340031503,2.59742340031503)
--(axis cs:1.40257659968497,2.59742340031503)
--cycle;
\path [draw=color3, fill=color3]
(axis cs:1.39786516757944,1.39786516757944)
--(axis cs:1.60213483242056,1.39786516757944)
--(axis cs:1.60213483242056,1.60213483242056)
--(axis cs:1.39786516757944,1.60213483242056)
--cycle;
\path [draw=color4, fill=color4]
(axis cs:1.28628035740114,0.286280357401138)
--(axis cs:1.71371964259886,0.286280357401138)
--(axis cs:1.71371964259886,0.713719642598862)
--(axis cs:1.28628035740114,0.713719642598862)
--cycle;
\path [draw=color2, fill=color2]
(axis cs:2.29613914467146,2.29613914467146)
--(axis cs:2.70386085532854,2.29613914467146)
--(axis cs:2.70386085532854,2.70386085532854)
--(axis cs:2.29613914467146,2.70386085532854)
--cycle;
\path [draw=color4, fill=color4]
(axis cs:2.28628035740114,1.28628035740114)
--(axis cs:2.71371964259886,1.28628035740114)
--(axis cs:2.71371964259886,1.71371964259886)
--(axis cs:2.28628035740114,1.71371964259886)
--cycle;
\path [draw=color5, fill=color5]
(axis cs:2.05278640450004,0.0527864045000421)
--(axis cs:2.94721359549996,0.0527864045000421)
--(axis cs:2.94721359549996,0.947213595499958)
--(axis cs:2.05278640450004,0.947213595499958)
--cycle;
\end{axis}

\end{tikzpicture}