% This file was created by matplotlib2tikz v0.7.4.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.965705497885429,0.967243367935409,0.968089196462899}
\definecolor{color1}{rgb}{0.127258746635909,0.395847750865052,0.668742791234141}
\definecolor{color2}{rgb}{0.13202614379085,0.403460207612457,0.676278354479047}
\definecolor{color3}{rgb}{0.970934256055363,0.957862360630527,0.950173010380623}
\definecolor{color4}{rgb}{0.137254901960784,0.41038062283737,0.679815455594002}

\begin{axis}[
height=\figureheight,
tick align=outside,
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=-0.15, xmax=3.15,
xtick pos=right,
xtick style={color=black},
xtick={0.5,1.5,2.5,3.5},
xticklabels={\(\displaystyle |0\rangle\),\(\displaystyle |1\rangle\),\(\displaystyle |2\rangle\),},
y grid style={white!69.01960784313725!black},
ymin=-0.15, ymax=3.15,
ytick pos=left,
ytick style={color=black},
ytick={0.5,1.5,2.5,3.5},
yticklabels={\(\displaystyle \langle2|\),\(\displaystyle \langle1|\),\(\displaystyle \langle0|\),}
]
\path [draw=color0, fill=color0]
(axis cs:0,0)
--(axis cs:3,0)
--(axis cs:3,3)
--(axis cs:0,3)
--cycle;
\path [draw=color1, fill=color1]
(axis cs:0.0527864045000421,2.05278640450004)
--(axis cs:0.947213595499958,2.05278640450004)
--(axis cs:0.947213595499958,2.94721359549996)
--(axis cs:0.0527864045000421,2.94721359549996)
--cycle;
\path [draw=color2, fill=color2]
(axis cs:0.0545401352745446,1.05454013527454)
--(axis cs:0.945459864725455,1.05454013527454)
--(axis cs:0.945459864725455,1.94545986472546)
--(axis cs:0.0545401352745446,1.94545986472546)
--cycle;
\path [draw=color3, fill=color3]
(axis cs:0.43019787076327,0.43019787076327)
--(axis cs:0.56980212923673,0.43019787076327)
--(axis cs:0.56980212923673,0.56980212923673)
--(axis cs:0.43019787076327,0.56980212923673)
--cycle;
\path [draw=color2, fill=color2]
(axis cs:1.05454013527454,2.05454013527454)
--(axis cs:1.94545986472546,2.05454013527454)
--(axis cs:1.94545986472546,2.94545986472546)
--(axis cs:1.05454013527454,2.94545986472546)
--cycle;
\path [draw=color4, fill=color4]
(axis cs:1.05628698886181,1.05628698886181)
--(axis cs:1.94371301113819,1.05628698886181)
--(axis cs:1.94371301113819,1.94371301113819)
--(axis cs:1.05628698886181,1.94371301113819)
--cycle;
\path [draw=color3, fill=color3]
(axis cs:1.43047159710657,0.430471597106566)
--(axis cs:1.56952840289343,0.430471597106566)
--(axis cs:1.56952840289343,0.569528402893434)
--(axis cs:1.43047159710657,0.569528402893434)
--cycle;
\path [draw=color3, fill=color3]
(axis cs:2.43019787076327,2.43019787076327)
--(axis cs:2.56980212923673,2.43019787076327)
--(axis cs:2.56980212923673,2.56980212923673)
--(axis cs:2.43019787076327,2.56980212923673)
--cycle;
\path [draw=color3, fill=color3]
(axis cs:2.43047159710657,1.43047159710657)
--(axis cs:2.56952840289343,1.43047159710657)
--(axis cs:2.56952840289343,1.56952840289343)
--(axis cs:2.43047159710657,1.56952840289343)
--cycle;
\path [draw=color0, fill=color0]
(axis cs:2.48910512270868,0.489105122708682)
--(axis cs:2.51089487729132,0.489105122708682)
--(axis cs:2.51089487729132,0.510894877291318)
--(axis cs:2.48910512270868,0.510894877291318)
--cycle;
\end{axis}

\end{tikzpicture}