% This file was created by matplotlib2tikz v0.7.4.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.965705497885429,0.967243367935409,0.968089196462899}
\definecolor{color1}{rgb}{0.969088811995386,0.966474432910419,0.964936562860438}
\definecolor{color2}{rgb}{0.942329873125721,0.956170703575548,0.963783160322953}
\definecolor{color3}{rgb}{0.127258746635909,0.395847750865052,0.668742791234141}

\begin{axis}[
height=\figureheight,
tick align=outside,
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=-0.15, xmax=3.15,
xtick pos=right,
xtick style={color=black},
xtick={0.5,1.5,2.5,3.5},
xticklabels={\(\displaystyle |0\rangle\),\(\displaystyle |1\rangle\),\(\displaystyle |2\rangle\),},
y grid style={white!69.01960784313725!black},
ymin=-0.15, ymax=3.15,
ytick pos=left,
ytick style={color=black},
ytick={0.5,1.5,2.5,3.5},
yticklabels={\(\displaystyle \langle2|\),\(\displaystyle \langle1|\),\(\displaystyle \langle0|\),}
]
\path [draw=color0, fill=color0]
(axis cs:0,0)
--(axis cs:3,0)
--(axis cs:3,3)
--(axis cs:0,3)
--cycle;
\path [draw=color0, fill=color0]
(axis cs:0.497422609515453,2.49742260951545)
--(axis cs:0.502577390484547,2.49742260951545)
--(axis cs:0.502577390484547,2.50257739048455)
--(axis cs:0.497422609515453,2.50257739048455)
--cycle;
\path [draw=color1, fill=color1]
(axis cs:0.493034164500513,1.49303416450051)
--(axis cs:0.506965835499487,1.49303416450051)
--(axis cs:0.506965835499487,1.50696583549949)
--(axis cs:0.493034164500513,1.50696583549949)
--cycle;
\path [draw=color1, fill=color1]
(axis cs:0.466049387846436,0.466049387846436)
--(axis cs:0.533950612153564,0.466049387846436)
--(axis cs:0.533950612153564,0.533950612153564)
--(axis cs:0.466049387846436,0.533950612153564)
--cycle;
\path [draw=color1, fill=color1]
(axis cs:1.49303416450051,2.49303416450051)
--(axis cs:1.50696583549949,2.49303416450051)
--(axis cs:1.50696583549949,2.50696583549949)
--(axis cs:1.49303416450051,2.50696583549949)
--cycle;
\path [draw=color0, fill=color0]
(axis cs:1.48117364656352,1.48117364656352)
--(axis cs:1.51882635343648,1.48117364656352)
--(axis cs:1.51882635343648,1.51882635343648)
--(axis cs:1.48117364656352,1.51882635343648)
--cycle;
\path [draw=color2, fill=color2]
(axis cs:1.40824270486505,0.408242704865048)
--(axis cs:1.59175729513495,0.408242704865048)
--(axis cs:1.59175729513495,0.591757295134952)
--(axis cs:1.40824270486505,0.591757295134952)
--cycle;
\path [draw=color1, fill=color1]
(axis cs:2.46604938784644,2.46604938784644)
--(axis cs:2.53395061215356,2.46604938784644)
--(axis cs:2.53395061215356,2.53395061215356)
--(axis cs:2.46604938784644,2.53395061215356)
--cycle;
\path [draw=color2, fill=color2]
(axis cs:2.40824270486505,1.40824270486505)
--(axis cs:2.59175729513495,1.40824270486505)
--(axis cs:2.59175729513495,1.59175729513495)
--(axis cs:2.40824270486505,1.59175729513495)
--cycle;
\path [draw=color3, fill=color3]
(axis cs:2.05278640450004,0.0527864045000421)
--(axis cs:2.94721359549996,0.0527864045000421)
--(axis cs:2.94721359549996,0.947213595499958)
--(axis cs:2.05278640450004,0.947213595499958)
--cycle;
\end{axis}

\end{tikzpicture}